<!DOCTYPE html>
<html>
<head>
<title>ScriptureQuest</title>
<a class="ffb" href="index.html"><strong>W</strong>onder<strong>B</strong>ible</a>
<p class="wel">Welcome To <span class="wel2"><strong>ScriptureQuest</strong></span>!</p>
<p class="let">Let's Start This Quiz Right Away!</p>
<button class="start" onclick="document.location='1st.html'">Start</button>
<p class="bless">God Bless You!</p>
<p class="copyright">&#169; Copyright <strong>V</strong>alt-<strong>W</strong>el.</p>
<p class="copyright2">2023</p>
</head>
<body>
<style>
body { background: linear-gradient( to
bottom, red, red, red, red, red, black, black); }
.ffb {
 color:darkblue;
 font-size:24px;
 text-decoration:none;
 margin-left:30px}
.we {
 font-size:16px;
 margin-left:30px;
 color:blue;}
.wel3 {
 color:Red;
 }
.wel2 {
 color:yellow;
 border-color:blue;
 }
.wel {
 Margin-Top:60px;
 Color:Blue;
 margin-left:50px
 }
.let {
 color:blue;
 margin-top:0;
 margin-left:30px;
 }
.start {
 background-color:green;
 border-color:green;
 border-style:solid;
 color:white;
 height:40px;
 width:60px;
 border-radius:100px;
 margin-left:120px;
 }
 .bless {
 color:green;
 margin-left:20px;
 font-size:19px;
 margin-left:85px;
 }
.copyright {
 color:white;
 margin-top:60px;
 }
.copyright2 {
 color:white;
 }
</style>
</body>
</html>
