<!DOCTYPE html>
<html>
<head>
<title>WonderBible</title>
<a class="ffb" href="index.html"><strong>W</strong>onder<strong>B</strong>ible</a> <a class="we" href="we.html">Who We Are</a>
<p class="wel">Welcome To <strong>W</strong>onder<strong>B</strong>ible</p>
<p class="wel2">In <strong>W</strong>onder<strong>B</strong>ible, You Can Read The <strong onclick="document.location='https://wonderbible.world/bible'" style="color:salmon; cursor: pointer;">Bible</strong> And Play Biblical Questions Called <a class="sq" href="homesq.html"><strong>ScriptureQuest</strong></a>.</p>
<p class="bless">God Bless You!</p>
<p class="copyright">&#169; Copyright <strong>V</strong>alt-<strong>W</strong>el.</p>
<p class="copyright2">2023</p>
</head>
<body>
<style>
body { background: linear-gradient( to
bottom, lightblue, lightblue, lightblue, lightblue, black, black); }
.ffb {
 color:darkblue;
 font-size:24px;
 text-decoration:none;
 margin-left:30px;}
.sq {
 color:yellow;
 text-decoration:none;
 font-size:20px;}
.so {
 margin-left:100px;
 }
.copyright {
 color:white;}
.copyright2 {
 color:white;}
.wel {
 font-size:18px}
.we {
 color:darkblue;
 text-decoration:none;
 margin-left:30px}
.wel2 {
 display:inline-block;
 font-size:18px;
 color:black}
.bless {
 margin-bottom: 100px;
 color:green;
 font-size:19px;
 margin-left:85px;}
</style>
</body>
</html>
