<!DOCTYPE html>
<html>
<head>
<title>New Testament</title>
<p class="q">1. Jesus Was Born In Bethlehem</p>
<button class="true" onclick="document.location='correct_new.html'">True</button> <button class="false" onclick="document.location='incorrect_new.html'">False</button>
<button class="quit" onclick="document.location='aus_new.html'">Quit</button>
<p>---------------------------------------------------------------------</p>
<p class="q">2. Where Was Saul/Paul Going & Became Blind Cause Jesus Talked To Him?</p>
<button class="damascus" onclick="document.location='correct_new.html'">Damascus</button> <button class="rome" onclick="document.location='incorrect_new.html'">Rome</button>
<button class="quit" onclick="document.location='aus_new.html'">Quit</button>
<p>---------------------------------------------------------------------</p>
<p class="q">3. In Matthew 10:1, it says, "Spirit". What Does The Word, "Spirit" Refers To?</p>
<button class="holyspirit" onclick="document.location='incorrect_new.html'">Holy Spirit</button> <button class="evilspirit" onclick="document.location='correct_new.html'">Evil Spirit</button>
<button class="quit" onclick="document.location='aus_new.html'">Quit</button>
<p>---------------------------------------------------------------------</p>
<p class="q">4. Those Who Call On The Name Of The Lord Shall Be Saved.</p>
<button class="true" onclick="document.location='correct_new.html'">True</button> <button class="false" onclick="document.location='incorrect_new.html'">False</button>
<button class="quit" onclick="document.location='aus_new.html'">Quit</button>
<p>---------------------------------------------------------------------</p>
<p class="q">5. Who Was The One Who Didn't Believe That Jesus Rose From The Dead?</p>
<button class="philip" onclick="document.location='incorrect_new.html'">Philip</button> <button class="thomas" onclick="document.location='correct_new.html'">Thomas</button>
<button class="quit" onclick="document.location='aus_new.html'">Quit</button>
</head>
<body>
<style>
body { background: linear-gradient( to
bottom, white, white ); }
.thomas {
 background-color:green;
 color:white;
 border-color:green;
 border-style:solid;
 height:30px;
 border-radius:100px;
 }
.philip {
 background-color:green;
 color:white;
 border-color:green;
 border-style:solid;
 height:30px;
 border-radius:100px;
 }
.holyspirit {
 background-color:green;
 color:white;
 border-color:green;
 border-style:solid;
 height:30px;
 border-radius:100px;
 }
.evilspirit {
 background-color:green;
 color:white;
 border-color:green;
 border-style:solid;
 height:30px;
 border-radius:100px;
 }
.damascus {
 background-color:green;
 color:white;
 border-color:green;
 border-style:solid;
 height:30px;
 border-radius:100px;
 margin-top:20px
 }
.golgotha {
 background-color:green;
 color:white;
 border-color:green;
 border-style:solid;
 height:30px;
 border-radius:100px;
 }
.true {
 background-color:green;
 color:white;
 border-color:green;
 border-style:solid;
 height:30px;
 border-radius:100px;
 }
.rome {
 color:white;
 background-color:green;
 border-color:green;
 border-style:solid;
 height:30px;
 border-radius:100px;
 }
.false {
 color:white;
 background-color:green;
 border-color:green;
 border-style:solid;
 height:30px;
 border-radius:100px;
 }
.tarsus {
 background-color:Blue;
 color:white;
 border-color:blue;
 border-style:solid;
 height:30px;
 border-radius:100px;
 }
.quit {
 color:White;
 Background-Color:Red;
 height:30px;
 border-radius:100px;
 border-color:red;
 margin-left:250px;
 margin-top:10px}
</style>
</body>
</html>
