<!DOCTYPE html>
<html>
<head>
<title>Old Testament</title>
<p class="q">1. David Was The 1st King Of Israel</p>
<button class=true onclick="document.location='incorrect_old.html'">True</button> <button class="false" onclick="document.location='correct_old.html'">False</button>
<button class="quit" onclick="document.location='aus_old.html'">Quit</button>
<p>---------------------------------------------------------------------</p>
<p class="q">2. Who Was The Prophet Who Told Israel That They'll Go Captive To Babylon For Their Disobedience For God?</p>
<button class="jonah" onclick="document.location='incorrect_old.html'">Jonah</button> <button class="jeremiah" onclick="document.location='correct_old.html'">Jeremiah</button>
<button class="quit" onclick="document.location='aus_old.html'">Quit</button>
<p>---------------------------------------------------------------------</p>
<p class="q">3. What Was The 1st Bible Word? </p>
<button class="in" onclick="document.location='correct_old.html'">In</button> <button class="god" onclick="document.location='incorrect_old.html'">God</button>
<button class="quit" onclick="document.location='aus_old.html'">Quit</button>
<p>---------------------------------------------------------------------</p>
<p class="q">4. What Was The Last Old Testament Book?</p>
<button class="malachi" onclick="document.location='correct_old.html'">Malachi</button> <button class="haggi" onclick="document.location='incorrect_old.html'">Haggi</button>
<button class="quit" onclick="document.location='aus_old.html'">Quit</button>
<p>---------------------------------------------------------------------</p>
</head>
<body>
<style>
body { background: linear-gradient( to
bottom, white, white ); }
.malachi {
 background-color:orange;
 color:white;
 border-color:orange;
 border-style:solid;
 height:30px;
 border-radius:100px;
 }
.haggi {
 background-color:orange;
 color:white;
 border-color:orange;
 border-style:solid;
 height:30px;
 border-radius:100px;
 }
.in {
 background-color:orange;
 color:white;
 border-color:orange;
 border-style:solid;
 height:30px;
 border-radius:100px;
 }
.god {
 background-color:orange;
 color:white;
 border-color:orange;
 border-style:solid;
 height:30px;
 border-radius:100px;
 }
.jeremiah {
 background-color:orange;
 color:white;
 border-color:orange;
 border-style:solid;
 height:30px;
 border-radius:100px;
 }
.jonah {
 background-color:orange;
 color:white;
 border-color:orange;
 border-style:solid;
 height:30px;
 border-radius:100px;
 }
.true {
 background-color:orange;
 color:white;
 border-color:orange;
 border-style:solid;
 height:30px;
 border-radius:100px;
 }
.quit {
 color:White;
 Background-Color:Red;
 height:30px;
 border-radius:100px;
 border-color:red;
 margin-left:250px;
 margin-top:10px}
.next {
 color:white;
 background-color:Green;
 height:30px;
 border-radius:100px;
 border-color:green;
 margin-left:250px}
.false {
 background-color:orange;
 color:white;
 border-color:orange;
 border-style:solid;
 height:30px;
 border-radius:100px}
.moses {
 color:white;
 background-color:orange;
 border-color:orange;
 border-style:solid;
 height:30px;
 border-radius:100px;
 }
.abraham {
 background-color:orage;
 color:white;
 border-color:orange;
 border-style:solid;
 height:30px;
 border-radius:100px;
 }
</style>
</body>
</html>
