<!DOCTYPE html>
<html>
<head>
<title>Who We Are</title>
<a style="margin-top: 5000px;" class="ffb" href="index.html"><strong>W</strong>onder<strong>B</strong>ible</a>
<p class="wwaquest">Who We Are?</p>
<p class="wwaans">We Are The Famililes Of One Father. 
<p class="wwaans2">My Friend, <strong>W</strong>el, & Me, <strong>B</strong>arok. Together, We Are... <strong>W</strong>onder<strong>B</strong>ible.</p>
<p class="wwaans3">We Make Peoples Understand The Bible & Make It Enjoyable.</p>
<p class="wuquest">Why Us?</p>
<p class="wuans">We Are Here To Make You Understand The Bible.</p> 
<p class="wuans2">In <strong>W</strong>onder<strong>B</strong>ible... You Can Read The <span class="bible">Bible</span> And Test Yourself With Playing <span style="color:yellow">ScriptureQuest</span></p>
<p class="copyright">&#169; Copyright <strong>V</strong>alt-<strong>W</strong>el.</p>
<p class="copyright2">2023</p>
</head>
<body>
<style>
body { background: linear-gradient( to
bottom, lightblue, lightblue, lightblue, lightblue, lightblue, lightblue, lightblue, lightblue, black, black, black); }
.wwaans3 {
 color:blue;}
.wwaans2 {
 color:blue;}
.wwaans {
 color:blue;
 display:block}
.wuans {
 color:blue;
 margin-bottom:0;
 display:inline-block;}
.wuquest {
 font-size:20px;
 font-weight:bolder;
 color:red;}
.ffb {
 color:darkblue;
 font-size:24px;
 text-decoration:none;
 margin-left:30px}
.sq {
 color:yellow;
 text-decoration:none;}
.wwaquest {
 font-size:20px;
 font-weight:bolder;
 color:red}
.copyright {
 color: white;
 margin-top:70px}
 .copyright2 {
  color:white;}
.wuans2 {
color:blue;
}
</style>
</body>
</html>
